spring.application.name=sprint-master
server.port=8080

# SSL/TLS Configuration
server.ssl.enabled=true
server.ssl.key-store-type=PEM  # Specify the key-store-type as PEM (plaintext)
server.ssl.key-store=classpath:server.crt  # Path to the SSL certificate file
server.ssl.key-store-password=  # No password is required for PEM files
server.ssl.key-password=  # No password is required for PEM files
server.ssl.key-alias=  # No alias is needed for PEM files

#server.ms-3-instance-name=localhost
#server.eureka-instance-name=localhost
#server.eureka-username=theusername
#server.eureka-password=thepassword
#server.logname=property_analytics.log

spring.property_analytics.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.property_analytics.datasource.url=jdbc:mysql://localhost:3306/sprint_master?useUnicode=true
spring.property_analytics.datasource.username=root
spring.property_analytics.datasource.password=rootuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

app.firebase-configuration-file=propertypoint-notifications-firebase-adminsdk-z0f1o-bd2b3a20fb.json