spring.application.name=sprint-master
server.port=8080

#server.ms-3-instance-name=localhost
#server.eureka-instance-name=localhost
#server.eureka-username=theusername
#server.eureka-password=thepassword
#server.logname=property_analytics.log

spring.property_analytics.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.property_analytics.datasource.url=jdbc:mysql://localhost:3306/sprint_master?useUnicode=true
spring.property_analytics.datasource.username=root
spring.property_analytics.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

app.firebase-configuration-file=propertypoint-notifications-firebase-adminsdk-z0f1o-bd2b3a20fb.json